
body, html {
    display: flex;
    height: 100%
}

.bgimg {
    /* Background image */
    background-image: url("/image/123.png");
    /* Full-screen */
    height: 100vh;
    width: 100vw;
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
    /* Add a white text color to all elements inside the .bgimg container */
    color: black;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
    font-weight: bold;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;

}
.bottomleft a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-bottom : 10px;

}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
}

a {
    color : white;
    text-align: center;

}
/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}

body {
    margin: 0;
}